+----------+
|      DATE|
+----------+
|2013-10-10|
|2013-10-17|
|2013-10-24|
|2013-10-31|
|2013-11-07|
|2013-11-14|
|2013-11-21|
|2013-11-27|
|2013-12-05|
|2013-12-12|
+----------+

+----------+----------+
|      DATE|    DATE-1|
+----------+----------+
|2013-10-10|      null|
|2013-10-17|2013-10-10|
|2013-10-24|2013-10-17|
|2013-10-31|2013-10-24|
|2013-11-07|2013-10-31|
|2013-11-14|2013-11-07|
|2013-11-21|2013-11-14|
|2013-11-27|2013-11-21|
|2013-12-05|2013-11-27|
|2013-12-12|2013-12-05|
+----------+----------+

+----------+----------+-------------------+
|      DATE|    DATE-1|Days_Between_Report|
+----------+----------+-------------------+
|2013-10-10|      null|               null|
|2013-10-17|2013-10-10|                  7|
|2013-10-24|2013-10-17|                  7|
|2013-10-31|2013-10-24|                  7|
|2013-11-07|2013-10-31|                  7|
|2013-11-14|2013-11-07|                  7|
|2013-11-21|2013-11-14|                  7|
|2013-11-27|2013-11-21|                  6|
|2013-12-05|2013-11-27|                  8|
|2013-12-12|2013-12-05|                  7|
+----------+----------+-------------------+