2023-Jul-10-23:38:10,ETL Job Started
2023-Jul-10-23:38:11,Extract phase Started
2023-Jul-10-23:50:09,ETL Job Started
2023-Jul-10-23:50:10,Extract phase Started
2023-Jul-10-23:50:45,ETL Job Started
2023-Jul-10-23:50:46,Extract phase Started
2023-Jul-10-23:51:44,ETL Job Started
2023-Jul-10-23:51:45,Extract phase Started
2023-Jul-10-23:51:45,Extract phase Ended
2023-Jul-10-23:51:56,Transform phase Started
2023-Jul-10-23:51:56,Transform phase Ended
2023-Jul-10-23:52:05,Load phase Started
2023-Jul-10-23:52:05,Load phase Ended
2023-Jul-10-23:52:07,ETL Job Ended
